# desafio-android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osman/bestjava/: ExampleInstrumentedTest.kt  ScrollInstrumentedTest.kt
app/src/androidTest/java/com/osman/bestjava/ui/view/: RepositoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/bestjava/: MainActivity.kt  RepositoryActivity.kt
app/src/main/java/com/osman/bestjava/api/: GitHubApi.kt  RetrofitInitializer.kt
app/src/main/java/com/osman/bestjava/data/: ProjectDataBase.kt
app/src/main/java/com/osman/bestjava/data/converter/: OwnerConverter.kt
app/src/main/java/com/osman/bestjava/data/dao/: PullRequestDAO.kt  RepositoryDAO.kt
app/src/main/java/com/osman/bestjava/data/entity/: Owner.kt  PullRequest.kt  Repository.kt  ResponseApi.kt
app/src/main/java/com/osman/bestjava/data/repository/: PullRequestRepository.kt  RepoRepository.kt
app/src/main/java/com/osman/bestjava/ui/adapter/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/osman/bestjava/ui/view/: PullRequestActivity.kt  RepositoryActivity.kt
app/src/main/java/com/osman/bestjava/util/: Constants.kt
app/src/main/java/com/osman/bestjava/viewmodel/: PullRequestViewModel.kt  RepositoriesViewModel.kt
app/src/main/res/drawable/: ic_star_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request_list.xml  activity_repo_list.xml  pull_request_item.xml  repository_item.xml  teste.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osman/bestjava/: ExampleUnitTest.kt  NetworkUnitTest.kt  RepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
